.card {
    position: absolute;
    top: 50%;
    left: 50%;
}
.column {
    font-size: 1rem;
    text-align: center !important;
    padding: 5px 8px 5px 8px !important;
}
.card {
    width: 80%;
    margin-left: calc(-80% / 2);
    height: 80%;
    margin-top: -260px;
}
.card-div {
    overflow-x: scroll;
    overflow-y: scroll;
    max-height: 450px;
}

@media (max-height: 640px) {
    .card-div {
        max-height: 300px;
    }
    .card {
        margin-top: -200px;
    }
}

/*@media (min-width: 640px) and (max-width: 960px) {*/
/*.card {*/
/*width: 600px;*/
/*margin-left: -300px;*/
/*}*/
/*}*/

/*@media (min-width: 960px) {*/
/*.card {*/
/*width: 800px;*/
/**/
/*}*/
/*}*/
